Emumu;Amumu;520;260;11;1;2016; ;
Northern Storm Volibear; Volibear;750;375;11;1;2016; ;
Darkflame Shyvana;Shyvana;975;487;11;1;2016; ;
Creator Viktor;Viktor;1350;675;11;1;2016; ;
Galactic Nasus;Nasus;520;260;11;4;2016; ;
Sweeper Alistar;Alistar;750;375;11;4;2016; ;
Lunar Goddess Diana;Diana;975;487;11;4;2016; ;
Lord Darius;Darius;975;487;11;4;2016; ;
Myrmidon Pantheon;Pantheon;520;260;11;8;2016; ;
Mad Scientist Ziggs;Ziggs;975;487;11;8;2016; ;
Fisherman Fiz;Fizz;975;487;11;8;2016; ;
Pool Party Lulu;Lulu;1350;675;11;8;2016; ;
Enchanted Galio;Galio;520;260;11;11;2016; ;
Grungy Nunu;Nunu;750;375;11;11;2016; ;
Dino Gnar;Gnar;975;487;11;11;2016; ;
Phoenix Quinn;Quinn;975;487;11;11;2016; ;
Leprechaun Veigar;Veigar;520;260;9;29;2017; ;
Iron Iquisistor Kayle;Kayle;750;375;9;29;2017; ;
Death Blossom Kha'Zix;Kha'Zix;975;487;9;29;2017; ;
Surgeon Shen;Shen;975;487;9;29;2017; ;
Freljord Rammus;Rammus;520;260;10;3;2017; ;
Junkyard Trundle;Trundle;750;375;10;3;2017; ;
Blood Moon Akali;Akali;975;487;10;3;2017; ;
Super Galaxy Shyvana;Shyvana;1350;675;10;3;2017; ;
Jack of Hearts Twisted Fate;Twisted Fate;520;260;10;6;2017; ;
Academy Vladimir;Vladimir;750;375;10;6;2017; ;
Blood Moon Kennen;Kennen;975;487;10;6;2017; ;
Special Weapon Zac;Zac;975;487;10;6;2017; ;
Hired Guns Graves;Graves;520;260;10;10;2017; ;
Justicar Syndra;Syndra;975;487;10;10;2017; ;
Blood Moon Yasuo;Yasuo;975;487;10;10;2017; ;
El Macho Mundo;Mundo;1350;675;10;10;2017; ;
Mad Hatter Shaco;Shaco;520;260;10;13;2017; ;
El Rayo Volibear;Volibear;750;375;10;13;2017; ;
Abyssal Nautilus;Nautilus;975;487;10;13;2017; ;
Shockblade Zed;Zed;975;487;10;13;2017; ;
Royal Guard Fiora;Fiora;520;260;10;17;2017; ;
El Leon Gnar;Gnar;750;375;10;17;2017; ;
Bloodfury Renekton;Renekton;975;487;10;17;2017; ;
Battlecast Kog'Maw;Kog'Maw;1350;675;10;17;2017; ;
Loch Ness Cho'Gath;Cho'Gath;520;260;10;20;2017; ;
Cursed Revenant Nocture;Nocturne;750;375;10;20;2017; ;
Ironside Malphite;Malphite;975;487;10;20;2017; ;
Sandstorm Ekko;Ekko;975;487;10;20;2017; ;
French Maid Nidalee;Nidalee;520;260;10;24;2017; ;
Wicked Lulu;Lulu;975;487;10;24;2017; ;
Pentakill Yorick;Yorick;975;487;10;24;2017; ;
Risen Fiddlesticks;Fiddlesticks;1350;675;10;24;2017; ;
Gothic Orianna;Orianna;520;260;10;27;2017; ;
Black Scourge Singed;Singed;750;375;10;27;2017; ;
Blood Moon Zilean;Zilean;975;487;10;27;2017; ;
Definitely Not Udyr;Udyr;975;487;10;27;2017; ;
Desperada Cassiopeia;Cassiopeia;520;260;10;31;2017; ;
Urf Kench;Tahm Kench;750;375;10;31;2017; ;
Panda Teemo;Teemo;975;487;10;31;2017; ;
Freljord Taliyah;Taliyah;1350;675;10;31;2017; ;
Totemic Maokai;Maokai;520;260;11;3;2017; ;
Beast Hunter Tryndamere;Tryndamere;750;375;11;3;2017; ;
Death Blossom Kha'Zix;Kha'Zix;975;487;11;3;2017; ;
Arcligth Vayne;Vayne;975;487;11;3;2017; ;
Viridian Kayle;Kayle;520;260;11;7;2017; ;
Reverse Annie;Annie;975;487;11;7;2017; ;
Ghost Bride Morgana;Morgana;975;487;11;7;2017; ;
Spirit Fire Brand;Brand;1350;675;11;7;2017; ;
Statue of Karthus;Karthus;520;260;11;10;2017; ;
Beast Hunter Draven;Draven;750;375;11;10;2017; ;
Pool Party Mundo;Mundo;975;487;11;10;2017; ;
Nemesis Jax;Jax;975;487;11;10;2017; ;
Sherwood Forest Ashe;Ashe;520;260;11;14;2017; ;
Warden Karma;Karma;750;375;11;14;2017; ;
Officer Caitlyn;Caitlyn;975;487;11;14;2017; ;
Cosmic Reaver Kassadin;Kassidin;1350;675;11;14;2017; ;
Forsaken Olaf;Olaf;520;260;11;17;2017; ;
Academy Darius;Darius;750;375;11;17;2017; ;
Headhunter Master Yi;Master Yi;975;487;11;17;2017; ;
Guardian of the Sands Rammus;Rammus;975;487;11;17;2017; ;
Prestigious LeBlanc;LeBlanc;520;260;11;21;2017; ;
Rocket Girl Tristana;Tristana;975;487;11;21;2017; ;
Elderwood Bard;Bard;975;487;11;21;2017; ;
Shadowfire Kindred;Kindred;1350;675;11;21;2017; ;
Tango Evelynn;Evelynn;520;260;11;24;2017; ;
Ryze Whitebeard;Ryze;750;375;11;24;2017; ;
High Noon Twisted Fate;Twisted Fate;975;487;11;24;2017; ;
Pool Party Lee sin;Lee Sin;975;487;11;24;2017; ;
Royal Shaco;Shaco;520;260;11;28;2017; ;
Beast Hunter Sejuani;Sejuani;750;375;11;28;2017; ;
Superb Villian Veigar;Veigar;975;487;11;28;2017; ;
Gravelord Azir;Azir;1350;675;11;28;2017; ;
Justicar Aatrox;Aatrox;975;487;8;4;2017; ;
Sea Hunter Aatrox;Aatrox;750;375;6;27;2017; ;
Mecha Aatrox;Aatrox;1350;675;3;14;2017; ;
Popstar Ahri;Ahri;975;487;8;1;2017; ;
Midnight Ahri;Ahri;750;375;5;16;2017; ;
Foxfire Ahri;Ahri;975;487;3;31;2017; ;
Dynasty Ahri;Ahri;975;487;8;2;2016; ;
Arcade Ahri;Ahri;1350;675;8;25;2016;Never;
Star Guardian Ahri;Ahri;1820;910;9;7;2017;Never;
Challenger Ahri;Ahri;975;487;1;15;2015;Legacy;
Academy Ahri;Ahri;750;375;10;28;2016; ;
Stinger Akali;Akali;520;260;5;11;2010;Legacy;