Emumu;Amumu;520;260;11/01-11/04;2016;
Northern Storm Volibear; Volibear;750;375;11/01-11/04;2016;
Darkflame Shyvana;Shyvana;975;487;11/01-11/04;2016;
Creator Viktor;Viktor;1350;675;11/01-11/04;2016;
Galactic Nasus;Nasus;520;260;11/04-11/07;2016;
Sweeper Alistar;Alistar;750;375;11/04-11/07;2016;
Lunar Goddess Diana;Diana;975;487;11/04-11/07;2016;
Lord Darius;Darius;975;487;11/04-11/07;2016;
Myrmidon Pantheon;Pantheon;520;260;11/08-11/11;2016;
Mad Scientist Ziggs;Ziggs;975;487;11/08-11/11;2016;
Fisherman Fiz;Fizz;975;487;11/08-11/11;2016;
Pool Party Lulu;Lulu;1350;675;11/08-11/11;2016;
Enchanted Galio;Galio;520;260;11/11-11/14;2016;
Grungy Nunu;Nunu;750;375;11/11-11/14;2016;
Dino Gnar;Gnar;975;487;11/11-11/14;2016;
Phoenix Quinn;Quinn;975;487;11/11-11/14;2016;
Leprechaun Veigar;Veigar;520;260;9/29-10/02;2017;
Iron Iquisistor Kayle;Kayle;750;375;9/29-10/02;2017;
Death Blossom Kha'Zix;Kha'Zix;975;487;9/29-10/02;2017;
Surgeon Shen;Shen;975;487;9/29-10/02;2017;
Freljord Rammus;Rammus;520;260;10/03-10/06;2017;
Junkyard Trundle;Trundle;750;375;10/03-10/06;2017;
Blood Moon Akali;Akali;975;487;10/03-10/06;2017;
Super Galaxy Shyvana;Shyvana;1350;675;10/03-10/06;2017;
Jack of Hearts Twisted Fate;Twisted Fate;520;260;10/06-10/09;2017;
Academy Vladimir;Vladimir;750;375;10/06-10/09;2017;
Blood Moon Kennen;Kennen;975;487;10/06-10/09;2017;
Special Weapon Zac;Zac;975;487;10/06-10/09;2017;
Hired Guns Graves;Graves;520;260;10/10-10/13;2017;
Justicar Syndra;Syndra;975;487;10/10-10/13;2017;
Blood Moon Yasuo;Yasuo;975;487;10/10-10/13;2017;
El Macho Mundo;Mundo;1350;675;10/10-10/13;2017;
Mad Hatter Shaco;Shaco;520;260;10/13-10/16;2017;
El Rayo Volibear;Volibear;750;375;10/13-10/16;2017;
Abyssal Nautilus;Nautilus;975;487;10/13-10/16;2017;
Shockblade Zed;Zed;975;487;10/13-10/16;2017;
Royal Guard Fiora;Fiora;520;260;10/17-10/20;2017;
El Leon Gnar;Gnar;750;375;10/17-10/20;2017;
Bloodfury Renekton;Renekton;975;487;10/17-10/20;2017;
Battlecast Kog'Maw;Kog'Maw;1350;675;10/17-10/20;2017;
Loch Ness Cho'Gath;Cho'Gath;520;260;10/20-10/23;2017;
Cursed Revenant Nocture;Nocturne;750;375;10/20-10/23;2017;
Ironside Malphite;Malphite;975;487;10/20-10/23;2017;
Sandstorm Ekko;Ekko;975;487;10/20-10/23;2017;
French Maid Nidalee;Nidalee;520;260;10/24-10/27;2017;
Wicked Lulu;Lulu;975;487;10/24-10/27;2017;
Pentakill Yorick;Yorick;975;487;10/24-10/27;2017;
Risen Fiddlesticks;Fiddlesticks;1350;675;10/24-10/27;2017;
Gothic Orianna;Orianna;520;260;10/27-10/30;2017;
Black Scourge Singed;Singed;750;375;10/27-10/30;2017;
Blood Moon Zilean;Zilean;975;487;10/27-10/30;2017;
Definitely Not Udyr;Udyr;975;487;10/27-10/30;2017;
Desperada Cassiopeia;Cassiopeia;520;260;10/31-11/03;2017;
Urf Kench;Tahm Kench;750;375;10/31-11/03;2017;
Panda Teemo;Teemo;975;487;10/31-11/03;2017;
Freljord Taliyah;Taliyah;1350;675;10/31-11/03;2017;
Totemic Maokai;Maokai;520;260;11/03-11/06;2017;
Beast Hunter Tryndamere;Tryndamere;750;375;11/03-11/05;2017;
Death Blossom Kha'Zix;Kha'Zix;975;487;11/03-11/06;2017;
Arcligth Vayne;Vayne;975;487;11/03-11/06;2017;
Viridian Kayle;Kayle;520;260;11/07-11/10;2017;
Reverse Annie;Annie;975;487;11/07-11/10;2017;
Ghost Bride Morgana;Morgana;975;487;11/07-11/10;2017;
Spirit Fire Brand;Brand;1350;675;11/07-11/10;2017;
Statue of Karthus;Karthus;520;260;11/10-11/13;2017;
Beast Hunter Draven;Draven;750;375;11/10-11/13;2017;
Pool Party Mundo;Mundo;975;487;11/10-11/13;2017;
Nemesis Jax;Jax;975;487;11/10-11/13;2017;
Sherwood Forest Ashe;Ashe;520;260;11/14-11/17;2017;
Warden Karma;Karma;750;375;11/14-11/17;2017;
Officer Caitlyn;Caitlyn;975;487;11/14-11/17;2017;
Cosmic Reaver Kassadin;Kassidin;1350;675;11/14-11/17;2017;